{
  "name": "unit_testing_mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.7.3",
    "sinon": "^18.0.0"
  },
  "dependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
