{
  "name": "eslint_demo",
  "version": "1.0.0",
  "description": "",
  "main": "exec_demo_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.37.0"
  }
}
